<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.typekit.net/sbo3pwk.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Homepage</title>
</head>

<body>
    <main class="home-main">
        <!-- Nav and media section -->
        <section class="home-section-nav-media">
            <header class="home-header">
                <div class="home-nav-container">
                    <nav class="home-nav">
                        <button id="home-mobile-toggle-menu" type="button" class="home-mobile-toggle-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="home-nav-logo">
                            <a href="/"><img src="./images/site/logo.png" alt="Wofford logo"></a>
                        </div>
                        <div id="home-nav-menu" class="home-nav-menu">
                            <div class="home-nav-item"><a class="home-nav-link" href="/about">About</a>
                                <div class="home-nav-sub-menu wofford-scroll">
                                    <div class="home-nav-sub-menu-container">
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/about">About Home</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/about/jedi">JEDI</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/about/news">News</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/about/office-of-equity-diversity-and-inclusion">Office of Equity, Diversity and Inclusion</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/about/the-resilience-project">The Resilience Project</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/about/links-resources">Links + Resources</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/about/office-of-the-president">Office of the President</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/about/fast-facts">Fast Facts</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="home-nav-item">
                                <a class="home-nav-link" href="/academics">Academics</a>
                                <div class="home-nav-sub-menu wofford-scroll">
                                    <div class="home-nav-sub-menu-container">
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics">Academics Home</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/provost">Provost</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/interim">Interim</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/majors-and-programs">Majors and Programs</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/international-programs">International Programs</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/center-for-community-based-learning">Center for Community-Based Learning</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/the-mungo-exchange">The Mungo Exchange</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/career-center">Career Center</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/entrepreneurship-innovation">Entrepreneurship + Innovation</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/support-services">Support Services</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/nsse">NSSE</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/library">Library</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/registrar">Registrar</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/academics/undergraduate-research">Undergraduate Research</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="home-nav-item">
                                <a class="home-nav-link" href="/admission">Admission</a>
                                <div class="home-nav-sub-menu wofford-scroll">
                                    <div class="home-nav-sub-menu-container">
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission">Admission Home</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission/meet-your-admission-counselor">Meet Your Admission Counselor</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission/financial-aid">Financial Aid</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission/visit">Visit</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="https://begin.wofford.edu/portal/tourguides">Meet Our Tour Guides</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/administration/business-office/billing-tuition-and-fees">Billing, Tuition & Fees</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission/apply">Apply</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission/first-year-profile">First-year Profile</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission/outcomes">Outcomes</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission/scholarships">Scholarships</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="https://begin.wofford.edu/register/inquiry?form_url_src=Web%20-%20Join%20Mailing%20List">Join Mail List</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/admission/staff">Staff</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="home-nav-item">
                                <a class="home-nav-link" href="/student-experiences">Students</a>
                                <div class="home-nav-sub-menu wofford-scroll">
                                    <div class="home-nav-sub-menu-container">
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences">Students Home</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/campus-life-and-student-development">Campus Life and Student Development</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/getting-involved">Getting Involved</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/halligan-center-for-religious-and-spiritual-life">Halligan Center for Religious and Spiritual Life</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/residence-life">Residence Life</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/fraternities-sororities">Fraternities + Sororities</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/new-student-information">New Student Information</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/intramurals-recreation-and-club-sports">Intramurals, Recreation & Club Sports</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/campus-safety">Campus Safety</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/arts-culture">Arts + Culture</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/wellness-center">Wellness Center</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/campus-post-office">Campus Post Office</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/student-resources">Student Resources</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/student-experiences/interest-fair">Interest Fair</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="home-nav-item">
                                <a class="home-nav-link" href="https://woffordterriers.com">Athletics</a>
                                <div class="home-nav-sub-menu wofford-scroll">
                                    <div class="home-nav-sub-menu-container">
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="https://woffordterriers.com">Athletics Home</a></div>
                                        <div class="home-nav-sub-item"><a class="home-nav-sub-link" href="/terrier-club">Terrier Club</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="home-nav-item right"><a class="home-nav-link" href="/advancement">Give</a></div>
                        <!-- <div class="home-nav-icon">
                            <a class="home-nav-link" href="#"><img src="./images/icons/user.png" alt="Links"></a>
                        </div> -->
                        <div class="home-nav-icon">
                            <img id="home-nav-search" src="./images/icons/search-light.png" alt="Search">
                        </div>
                    </nav>
                </div>
                <div id="search-modal" class="home-modal" data-modal>
                    <div class="home-modal-body">
                        <button class="close-modal" data-close-modal>&times;</button>
                        <form role="search" method="get" class="search-container" action="/x91">
                            <input type="search" id="search-input" class="search-input" placeholder="What are you looking for?" value="" name="keyword" autocomplete="off">
                            <img id="search-icon-clear" class="search-icon-clear" src="./images/icons/close.png" alt="clear search">
                            <div>|</div>
                            <input type="submit" class="search-icon-submit" value="Search">
                        </form>
                        <div class="popular-search">
                            <h2>Popular Searches</h2>
                            <div class="popular-search-items wofford-scroll">
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Majors and Programs</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Admission</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Schedule a Visit</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Financial Aid</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Campus Calendar</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Campus Map</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Fast Facts</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Employment</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Search People</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Tuition + Fees</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">International Programs</div>
                                </a>
                                <a class="popular-search-item" href="#">
                                    <img src="./images/site/popular-search-01.jpg" alt="popular search item">
                                    <div class="popular-search-title">Registrar</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="home-media-container">
                <img src="./images/site/header.jpg">
                <!-- <video autoplay muted loop playsinline>
                    <source src="./video/wofford-campus.webm" type="video/webm"> Your browser does not support the video tag.
                </video> -->
            </div>
        </section>
        <!-- CTA section -->
        <section class="home-section-cta">
            <div class="cta-container">
                <div class="cta-items">
                    <div class="cta-item">
                        <a class="cta-item-link" href="/admission/visit">
                            <div class="cta-description">Come to campus and take a tour, talk to an admissions counselor and more!</div>
                            <div class="cta-link-text">Visit &rarr;</div>
                        </a>
                    </div>
                    <div class="cta-item">
                        <a class="cta-item-link" href="/admission/apply">
                            <div class="cta-description">Think that Wofford is the place for you? Submit your application here.</div>
                            <div class="cta-link-text">Apply &rarr;</div>
                        </a>
                    </div>
                    <div class="cta-item">
                        <a class="cta-item-link" href="/admission/scholarships">
                            <div class="cta-description">Need information on scholarships, financial aid and more? We&rsquo;ve got you covered.</div>
                            <div class="cta-link-text">Scholarships &rarr;</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tagline section -->
        <section class="home-section-tagline">
            <div class="tagline-container">
                <div class="tagline-heading">Where thought leads</div>
                <div class="tagline-subtitle">TO COMPELLING STORIES.</div>
            </div>
        </section>
        <!-- News stories section -->
        <section class="home-section-news">
            <div class="news-stories">
                <a class="news-story prev" href="#">
                    <img src="./images/news/news-01.jpg" alt="story title 1">
                    <div class="story-body">
                        <div class="story-title">Story Title 1</div>
                        <div class="story-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio atque nulla quidem, perspiciatis recusandae in!</div>
                    </div>
                </a>
                <a class="news-story current" href="#">
                    <img src="./images/news/news-02.jpg" alt="story title 2">
                    <div class="story-body">
                        <div class="story-title">Story Title 2</div>
                        <div class="story-subtitle">Lorem ipsum dolor sit amet.</div>
                    </div>
                </a>
                <a class="news-story next" href="#">
                    <img src="./images/news/news-03.jpg" alt="story title 3">
                    <div class="story-body">
                        <div class="story-title">Story Title 3</div>
                        <div class="story-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, provident?</div>
                    </div>
                </a>
                <div class="arrow prev-arrow">&larr;</div>
                <div class="arrow next-arrow">&rarr;</div>
            </div>
        </section>
        <!-- News archive section -->
        <section class="home-section-news-archive">
            <div class="news-archive-text">Read more stories from the <a href="/about/news">news archive</a>.</div>
        </section>
        <!-- Give section -->
        <section class="home-section-give">
            <div class="give-container">
                <div>Looking for ways to support the college, students and more?</div>
                <a href="https://wofford.edu/give" class="btn btn-dark">Give</a>
            </div>
        </section>
        <!-- Upcoming events section -->
        <section class="home-section-events">
            <div class="events-container">
                <div class="upcoming-events">
                    <div class="upcoming-events-heading">Upcoming<br />Events</div>
                    <div class="upcoming-events-text">View the entire <a href="https://calendar.wofford.edu/">campus calendar</a>.</div>
                </div>
                <div class="events">
                    <div class="event-item">
                        <div class="event-date">Jan. 17 3 p.m.</div>
                        <div class="event-title">Lorem</div>
                        <a class="event-link" href="#">Add to Calendar</a>
                    </div>
                    <div class="event-item">
                        <div class="event-date">Jan. 17 3 p.m.</div>
                        <div class="event-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odit praesentium voluptatem dolorem</div>
                        <a class="event-link" href="#">Add to Calendar</a>
                    </div>
                    <div class="event-item">
                        <div class="event-date">Jan. 17 3 p.m.</div>
                        <div class="event-title">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                        <a class="event-link" href="#">Add to Calendar</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social media section -->
        <section class="home-section-social">
            <a class="instafeed-image" href="#">
                <img src="./images/social/sm-01.jpg" alt="social">
            </a>
            <a class="instafeed-image" href="#">
                <img src="./images/social/sm-02.jpg" alt="social">
            </a>
            <a class="instafeed-image" href="#">
                <img src="./images/social/sm-03.jpg" alt="social">
            </a>
            <a class="instafeed-image" href="#">
                <img src="./images/social/sm-04.jpg" alt="social">
            </a>
            <a class="instafeed-image" href="#">
                <img src="./images/social/sm-05.jpg" alt="social">
            </a>
            <div class="social-links-container">
                <div class="social-text"> Follow us on social media! </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/woffordcollege" class="social-link">
                        <img src="./images/icons/facebook.png" alt="facebook icon">
                    </a>
                    <a href="https://twitter.com/woffordcollege" class="social-link">
                        <img src="./images/icons/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://www.instagram.com/woffordcollege" class="social-link">
                        <img src="./images/icons/instagram.png" alt="instagram icon">
                    </a>
                    <a href="https://youtube.com/woffordcollegeofficial" class="social-link">
                        <img src="./images/icons/youtube.png" alt="youtube icon">
                    </a>
                </div>
            </div>
        </section>
        <section style="display: flex; justify-content: center; align-items: center; height: 300px;">Footer</section>
    </main>
    <script src="./index.js"></script>
</body>

</html>